Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=modModPlugin; modModPlugin.bas
Form=frmAbout.frm
UserControl=ctlPlaySound.ctl
Form=frmCoolStars.frm
UserControl=ctlModPlugin.ctl
PropertyPage=pagMPGeneral.pag
PropertyPage=pagPSGeneral.pag
ResFile32="resModPlugin.res"
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="ModPlugin ActiveX Control"
ExeName32="ModPlugin32.ocx"
Command32=""
Name="ModPlugin32"
HelpContextID="0"
Description="ModPlugin ActiveX Control (npmod32.dll)"
CompatibleMode="2"
CompatibleEXE32="ModPlugin32.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=94
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="mailto: v_2samg@hotmail.com"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="ModPlugin ActiveX Control DLL"
VersionLegalCopyright="Copyright © Samuel Gomes (Blade), 2002-2005"
VersionLegalTrademarks="ModPlug, ModPlugin are legal trademarks of Olivier Lapicque"
VersionProductName="ModPlugin ActiveX Control"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ModPlugin

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ModPlugin
DeleteClass2=Colorful
DeleteClass3=Events
DeleteClass4=Module1
DeleteClass5=pagPSGeneral
DeleteClass6=pagPSGeneral
DeleteClass7=modLoadRes
DeleteClass8=RegKeys
