VERSION 5.00
Begin VB.PropertyPage pagPSGeneral 
   Caption         =   "General"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtLocation 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1670
      Width           =   2700
   End
   Begin VB.CheckBox chkWait 
      Caption         =   "&Wait"
      Height          =   285
      Left            =   90
      TabIndex        =   1
      Top             =   770
      Width           =   2700
   End
   Begin VB.CheckBox chkRepeat 
      Caption         =   "&Repeat"
      Height          =   285
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
   Begin VB.Label lblLocation 
      Caption         =   "&Location:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   1420
      Width           =   2700
   End
End
Attribute VB_Name = "pagPSGeneral"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub txtLocation_Change()
    Changed = True
End Sub

Private Sub chkWait_Click()
    Changed = True
End Sub

Private Sub chkRepeat_Click()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Location = txtLocation.Text
    SelectedControls(0).Wait = (chkWait.Value = vbChecked)
    SelectedControls(0).Repeat = (chkRepeat.Value = vbChecked)
End Sub

Private Sub PropertyPage_SelectionChanged()
    txtLocation.Text = SelectedControls(0).Location
    chkWait.Value = (SelectedControls(0).Wait And vbChecked)
    chkRepeat.Value = (SelectedControls(0).Repeat And vbChecked)
End Sub

